        
<div class="main-content">
    <div class="main-content-inner">
        <div class="breadcrumbs" id="breadcrumbs">
            <script type="text/javascript">
                try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
            </script>
            <ul class="breadcrumb">
                <li><a data-ajax="true" data-ajax-loading="#lodingDiv" data-ajax-mode="replace" data-ajax-update="#Div_Partial" href="/Home/_Home" id="0" rel="0">  <i class='menu-icon fa fa-home'></i><span class='menu-text'>Home</span> </a><b class="arrow"></b>
 </li>
           
                <li class="active">Time Table</li>
            </ul>
            <!-- /.breadcrumb -->
            <!-- /.nav-search -->
        </div>
        <div class="page-content">

            <div class="page-header">
                <h1> WEEKLY TIME SCHEDULE </h1>
            </div>
            <!-- /.ace-settings-container -->
            <div class="row">
                <div class="col-xs-12">
                    <!-- PAGE CONTENT BEGINS -->
                    <div class="clearfix panel-body no-padding-left no-padding-right">
                        <div class="tabbable tabs-left">
                            <ul class="nav nav-tabs" id="myTab3">
                                        <li class="active">
                                            <a data-toggle="tab" href="#Thursday">
                                                <i class="pink ace-icon fa fa-calendar "></i>
                                                Thursday
                                            </a>
                                        </li>
                                        <li>

                                            <a data-toggle="tab" href="#Friday">
                                                <i class="pink ace-icon fa fa-calendar "></i>
                                                Friday
                                            </a>
                                        </li>
                                        <li>

                                            <a data-toggle="tab" href="#Saturday">
                                                <i class="pink ace-icon fa fa-calendar "></i>
                                                Saturday
                                            </a>
                                        </li>
                                        <li>

                                            <a data-toggle="tab" href="#Sunday">
                                                <i class="pink ace-icon fa fa-calendar "></i>
                                                Sunday
                                            </a>
                                        </li>
                                        <li>

                                            <a data-toggle="tab" href="#Monday">
                                                <i class="pink ace-icon fa fa-calendar "></i>
                                                Monday
                                            </a>
                                        </li>
                                        <li>

                                            <a data-toggle="tab" href="#Tuesday">
                                                <i class="pink ace-icon fa fa-calendar "></i>
                                                Tuesday
                                            </a>
                                        </li>
                                        <li>

                                            <a data-toggle="tab" href="#Wednesday">
                                                <i class="pink ace-icon fa fa-calendar "></i>
                                                Wednesday
                                            </a>
                                        </li>
                            </ul>

                            <div class="tab-content" style="padding:14px 12px;">

                                        <div id="Thursday" class="tab-pane in active">
                                            <div class="row">

                                                        <div class="col-sm-3 col-md-2">
            <div class="thumbnail timetable-box">
                <p class="class-time">09:15  to 10:10</p>
                <p class="course-code">IFP106</p>
                <p class="course-teacher">Dr Pulak Avinashi[302976],Ms Gauri Mahalwar[3173]</p>
                <p class="class-loc">206</p>
            </div>
        </div>
        <div class="col-sm-3 col-md-2">
            <div class="thumbnail timetable-box">
                <p class="class-time">10:15  to 11:10</p>
                <p class="course-code">IFP103</p>
                <p class="course-teacher">Mr Mohit Bhandwal[10656]</p>
                <p class="class-loc">206</p>
            </div>
        </div>
        <div class="col-sm-3 col-md-2">
            <div class="thumbnail timetable-box">
                <p class="class-time">11:15  to 12:10</p>
                <p class="course-code">IFP105</p>
                <p class="course-teacher">Ms Leena Singh[5611]</p>
                <p class="class-loc">206</p>
            </div>
        </div>




                                            </div>
                                        </div>
                                        <div id="Friday" class="tab-pane  ">
                                            <div class="row">
                                                        <div class="col-sm-3 col-md-2">
            <div class="thumbnail timetable-box">
                <p class="class-time">10:15  to 11:10</p>
                <p class="course-code">IFP103</p>
                <p class="course-teacher">Mr Mohit Bhandwal[10656]</p>
                <p class="class-loc">206</p>
            </div>
        </div>
        <div class="col-sm-3 col-md-2">
            <div class="thumbnail timetable-box">
                <p class="class-time">11:15  to 12:10</p>
                <p class="course-code">IFP107</p>
                <p class="course-teacher">Dr Archana Sahai[3050]</p>
                <p class="class-loc">206</p>
            </div>
        </div>
        <div class="col-sm-3 col-md-2">
            <div class="thumbnail timetable-box">
                <p class="class-time">14:15  to 15:10</p>
                <p class="course-code">IFP105</p>
                <p class="course-teacher">Ms Leena Singh[5611]</p>
                <p class="class-loc">206</p>
            </div>
        </div>
        <div class="col-sm-3 col-md-2">
            <div class="thumbnail timetable-box">
                <p class="class-time">15:15  to 16:10</p>
                <p class="course-code">IFP105</p>
                <p class="course-teacher">Ms Leena Singh[5611]</p>
                <p class="class-loc">206</p>
            </div>
        </div>




                                            </div>
                                        </div>
                                        <div id="Saturday" class="tab-pane  ">
                                            <div class="row">
                                                



                                            </div>
                                        </div>
                                        <div id="Sunday" class="tab-pane  ">
                                            <div class="row">
                                                



                                            </div>
                                        </div>
                                        <div id="Monday" class="tab-pane  ">
                                            <div class="row">
                                                



                                            </div>
                                        </div>
                                        <div id="Tuesday" class="tab-pane  ">
                                            <div class="row">
                                                



                                            </div>
                                        </div>
                                        <div id="Wednesday" class="tab-pane  ">
                                            <div class="row">
                                                



                                            </div>
                                        </div>



                               
                            </div>
                        </div>
                    </div>



                    <!-- PAGE CONTENT ENDS -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.page-content -->
    </div>
</div>


